﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>audio</title>
		<link rel="stylesheet" href="css/joel.css"> </link>
		<link rel="stylesheet" href="css/joel1.css"> </link>
		<link rel="stylesheet" href="ar.css"> </link>
		<link href="css/footer.css" rel="stylesheet">
        <link rel="stylesheet" href="css/navigatie.css">
		<style>
		#POSITIE {
	position: absolute;
	margin-top: 610px;
}
		</style>
	</head>
	<body id="bdnm" class="achtergrond2">
		<a href="index.html"><img src="asdf.png" class="vierpm"><!--</div>--></a>
		
		<header>
            <nav id="navwrapper">
                <ul>
                    <li><a id="zero" href="index.html" style="text-decoration: none;">HOME</a></li>
                    <li><a id="one" href="deBand.html" style="text-decoration: none;">DE BAND</a></li>
                    <li><a id="two" href="audio.html" style="text-decoration: none;">AUDIO</a></li>
                    <li><a id="three" href="video.html" style="text-decoration: none;">VIDEO</a></li>
                    <li><a id="four" href="blijeklanten.html" style="text-decoration: none;">BLIJE KLANTEN</a></li>
                    <li><a id="five" href="enquete.html" style="text-decoration: none;">ENQUETE</a></li>
                    <li><a id="six" href="boekingspagina.html" style="text-decoration: none;">BOEK ONS!</a></li>
                </ul>
            </nav>
        </header>
		<h1 class="audiotitle"><img id="audiologofix" src="audio.png"></img><!--AUDIO--></h1><br>
		<!--<img src="audio.png"></img>--><br>
            
		<h3 class="bugfix1leesbaar">
			Hieronder vindt u een selectie van opgenomen liedjes. Ze zijn niet opgenomen in een dure studio maar gewoon thuis in de woonkamer, bij een kopje koffie. Ze geven u een indruk van het repertoire maar zoals gezegd, het is slechts een selectie. Het repertoire kan desgewenst aangevuld worden met een lied “op maat” met teksten over een door u aan te geven onderwerp, persoon, sportclub, bedrijf, buurman, kat, hond, schoonmoeder of wat dan ook.
		</h3>
		<div class="bluetxtaudio">	
			
			<div id="do">
				De Ontrouw
				<audio class="audio" style="display: block" id="audio" src="do.mp3" controls>
				</audio>
				<div id="txt1" class="zichtbaarheid">
					<br>
					“De Ontrouw” door 4pm. Gecovered van Joris Linssen en Caramba
					<br>
					<br>
					Gepubliceerd: 2015.
					<br>
					<br>
					Genre: Ballad.
				</div>	
			</div>
			
			
			<div id="emv">
				Een mooi verhaal
				<audio class="audio" style="display: block" id="audio" src="emv.mp3" controls>
				</audio>
				<div id="txt1" class="zichtbaarheid">
					<br>
					“Een mooi verhaal” door 4pm. Gepubliceerd: 2015. 
					<br>
					Genre: Chanson.
				</div>
			</div>
			
			
			<div id="idwid">
				Ik doe wat ik doe
				<audio class="audio" style="display: block" id="audio" src="idwid.mp3" controls>
				</audio>
				<div id="txt1" class="zichtbaarheid">
					<br>
					Ik doe wat ik doe
					<br>
					ik doe wat ik doe
				</div>
			</div>
			
			<div id="tjmlv">
				Tot jij mijn liefde voelt
				<audio class="audio" style="display: block" id="audio" src="tjmlv.mp3" controls>
				</audio>
				<div id="txt1" class="zichtbaarheid">
					<br>“Tot jij mijn liefde voelt” door 4pm. Gepubliceerd: 2015.
					<br>Genre: Ballad.
				</div>
			</div>
		</div>
		<!-- FOOTER VAN DANIEL, POSITIE AANPASSEN! --><!-- id="positie" staat hieronder -->
<!-- Code voor positie;

#POSITIE {
	position: absolute;
	margin-top: ???px;
}

-->

	<footer>
	
		<div class="sfooter" id="POSITIE"> <!-- Het ID "POSITIE" moet zo worden ingesteld dat de footer aan de onderkant van de site staat, dit moet ook responsive werken. -->

			<div class="eenderde"><!-- 1/3 -->

				<div class="padding">
					<div class="over">
						<b>OVER 4PM</b>
					</div>

					<p class="specialtext">(semi-) akoestische band met Nederlandstalig repertoire. Geen herrie, weinig ruimte nodig. Altijd gezellig. Zang, gitaar, contrabas, accordeon, saxofoon.</p>
				</div>

			</div>
			<div class="tweederde"><!-- 2/3 -->
			
				<div class="padding">
					<div class="over">
						<b>ZOEKEN</b>
						<br>
						<br>
						<input type="text" placeholder="&nbsp;&nbsp;Zoeken..." style="border-radius: 5rem; width: 70%; height: 15%; font-size: 1.5rem; text-align: left;"> <label for="s" class="hidden"></label></form><div class="myButton">ZOEK!</div>
						<br>
						<br>
					</div>
				</div>

			</div>
			<div class="driederde"><!-- 3/3 -->

				<div class="padding">
					<div class="over">
						<b>MEEST RECENTE BERICHTEN</b>
						<br>
						<br>
						<hr>
						<a href="contactpagina.html" style="text-decoration: none;" class="lekker">Neem contact met ons op!</a>
						<br>
						<a style="text-decoration: none;" class="lekker">11 januari 2018</a>
						<br>
						<br>
					</div>
				</div>
				
			</div>
			<div class="vierderde"><!-- 4/3 -->

				<hr style="margin-left: 2.5%; margin-right: 2.5%; margin-top: -4%;">

				<a href="https://www.facebook.com/4pmband" style="text-decoration: none;"><div class="onderkant_facebook"><b>f</b>
				</div></a>

				<div class="copy">&copy 4PM is gemaakt door Carla, Mark, Vincent & Wim.
				</div>
			</div>
		</div>
	
	</footer>
<!-- EINDE FOOTER VAN DANIEL, POSITIE AANPASSEN! -->
	</body>
</html>
<!--
mogelijke nuttige code src="http://heerlijkemuziek.nl/wp-content/uploads/2016/07/De-Ontrouw.mp3?_=1" 
src="http://heerlijkemuziek.nl/wp-content/uploads/2016/07/De-Ontrouw.mp3?_=1"

http://heerlijkemuziek.nl/wp-content/uploads/2016/07/een-mooi-verhaal.mp3?_=2

src="http://heerlijkemuziek.nl/wp-content/uploads/2016/07/ik-doe-wat-ik-doe.mp3?_=3"

src="http://heerlijkemuziek.nl/wp-content/uploads/2016/07/tot-jij-mijn-liefde-voelt.mp3?_=4"
-->