﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/blijeklanten.css">
    <link rel="stylesheet" href="css/navigatie.css">
    <title>4PM - Blije Klanten</title>
    <link href="css/footer.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style>

	</style>
</head>
<body>
    <div class="background"></div>
    <img src="asdf.png" class="vierpm">
    <h2 class="title">Blije Klanten</h2>

    <!-- NAVIGATIE VAN DANIEL -->
	<header>
		<nav id="navwrapper">
			<ul>
				<li><a id="zero" href="index.html" style="text-decoration: none;">HOME</a></li>
				<li><a id="one" href="deBand.html" style="text-decoration: none;">DE BAND</a></li>
				<li><a id="two" href="audio.html" style="text-decoration: none;">AUDIO</a></li>
				<li><a id="three" href="video.html" style="text-decoration: none;">VIDEO</a></li>
				<li><a id="four" href="blijeklanten.html" style="text-decoration: none;">BLIJE KLANTEN</a></li>
				<li><a id="five" href="enquete.html" style="text-decoration: none;">ENQUETE</a></li>
				<li><a id="six" href="boekingspagina.html" style="text-decoration: none;">BOEK ONS!</a></li>
			</ul>
		</nav>
	</header>
	<!-- EINDE NAVIGATIE VAN DANIEL, A.U.B. NIETS AAN DE NAVIGATIE AANPASSEN! -->
   
    <form class="form1" name="form1" method="post">
        Naam*:<br>
        <input type="text" size="50" required id="fullname" name="fullname"><br>
        Bedrijfsnaam*:<br>
        <input type="text" size="50" required id="bedrijfsnaam" name="bedrijfsnaam"><br>
        Functie*:<br>
        <input type="text" id="functie" required name="functie"><br>
        Bericht*:<br>
        <textarea name="message" id="message" required cols="52" rows="8"></textarea> <br>
        <button id="button" type="button">Verzenden</button>
        <script>
            document.getElementById('button').onclick = function () { confirm() };
            function confirm() {
                var a = document.forms["form1"]["fullname"].value;
                var b = document.forms["form1"]["bedrijfsnaam"].value;
                var c = document.forms["form1"]["functie"].value;
                var d = document.forms["form1"]["message"].value;
                if (a == "" || b == "" || c == "" || d == "") {
                    alert("Zorg ervoor dat alles ingevuld is.");;
                    return false;
                }
                var res_naam = document.getElementById("res_naam");
                var res_bedrijfsnaam = document.getElementById("res_bedrijfsnaam");
                var res_functie = document.getElementById("res_functie");
                var res_message = document.getElementById("res_message");
                
                var fullname = document.getElementById("fullname").value;
                var companyname = document.getElementById("bedrijfsnaam").value;
                var functie = document.getElementById("functie").value;
                var message = document.getElementById("message").value;

                var existingReviews = document.getElementById("reviews").innerHTML;
                console.log(existingReviews);

                var newReview = '<div class="reviewBox"><p id="res_message">' + message + '</p><br><span id="res_naam">' + fullname + ',</span> <span id= "res_functie" >' + functie + ',</span> <span id="res_bedrijfsnaam">' + companyname + '</span></div>'
                console.log(newReview);

                document.getElementById("reviews").innerHTML = newReview + existingReviews;

                //$("body").append(res_naam.value, res_bedrijfsnaam.value, res_functie.value, res_message.value);
                //$(".links").prepend('<a id="res_naam">' + res_naam.value + '</a>< a id= "res_functie" ></a ><a id="res_bedrijfsnaam"></a><p id="res_message"></p>')

            }
       
        </script>
    </form>
    <h1 class="koptekst">Reviews</h1>
	 <div class="links" id="reviews" style="margin-top: 15px;">
        <a id="res_naam"></a>
        <a id="res_functie"></a>
        <a id="res_bedrijfsnaam"></a>
        <a id="res_message"></a>
    </div>
	<!-- FOOTER VAN DANIEL, POSITIE AANPASSEN! --><!-- id="positie" staat hieronder -->
<!-- Code voor positie;

#POSITIE {
	position: absolute;
	margin-top: ???px;
}

-->

	<footer>
	
		<div class="sfooter" id="POSITIE"> <!-- Het ID "POSITIE" moet zo worden ingesteld dat de footer aan de onderkant van de site staat, dit moet ook responsive werken. -->

			<div class="eenderde"><!-- 1/3 -->

				<div class="padding">
					<div class="over">
						<b>OVER 4PM</b>
					</div>

					<p class="specialtext">(semi-) akoestische band met Nederlandstalig repertoire. Geen herrie, weinig ruimte nodig. Altijd gezellig. Zang, gitaar, contrabas, accordeon, saxofoon.</p>
				</div>

			</div>
			<div class="tweederde"><!-- 2/3 -->
			
				<div class="padding">
					<div class="over">
						<b>ZOEKEN</b>
						<br>
						<br>
						<input type="text" placeholder="&nbsp;&nbsp;Zoeken..." style="border-radius: 5rem; width: 70%; height: 15%; font-size: 1.5rem; text-align: left;"> <label for="s" class="hidden"></label></form><div class="myButton">ZOEK!</div>
						<br>
						<br>
					</div>
				</div>

			</div>
			<div class="driederde"><!-- 3/3 -->

				<div class="padding">
					<div class="over">
						<b>MEEST RECENTE BERICHTEN</b>
						<br>
						<br>
						<hr>
						<a href="contactpagina.html" style="text-decoration: none;" class="lekker">Neem contact met ons op!</a>
						<br>
						<a style="text-decoration: none;" class="lekker">11 januari 2018</a>
						<br>
						<br>
					</div>
				</div>
				
			</div>
			<div class="vierderde"><!-- 4/3 -->

				<hr style="margin-left: 2.5%; margin-right: 2.5%; margin-top: -4%;">

				<a href="https://www.facebook.com/4pmband" style="text-decoration: none;"><div class="onderkant_facebook"><b>f</b>
				</div></a>

				<div class="copy">&copy 4PM is gemaakt door Carla, Mark, Vincent & Wim.
				</div>
			</div>
		</div>
	
	</footer>
<!-- EINDE FOOTER VAN DANIEL, POSITIE AANPASSEN! -->
</body>
</html>