﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>4PM - Boek ons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/footer.css" rel="stylesheet">
    <link rel="stylesheet" href="css/boekingspagina.css">
	<link rel="stylesheet" href="css/navigatie.css">
	<style>
	#POSITIE {
	position: absolute;
	margin-top: 80px;
}
	</style>
</head>

<body>

    <div class="background"></div>
    <img src="asdf.png" class="vierpm">
    <h2 class="title">Boek ons!</h2>
    <!-- NAVIGATIE VAN DANIEL -->
	<header>
		<nav id="navwrapper">
			<ul>
				<li><a id="zero" href="index.html" style="text-decoration: none;">HOME</a></li>
				<li><a id="one" href="deBand.html" style="text-decoration: none;">DE BAND</a></li>
				<li><a id="two" href="audio.html" style="text-decoration: none;">AUDIO</a></li>
				<li><a id="three" href="video.html" style="text-decoration: none;">VIDEO</a></li>
				<li><a id="four" href="blijeklanten.html" style="text-decoration: none;">BLIJE KLANTEN</a></li>
				<li><a id="five" href="enquete.html" style="text-decoration: none;">ENQUETE</a></li>
				<li><a id="six" href="boekingspagina.html" style="text-decoration: none;">BOEK ONS!</a></li>
			</ul>
		</nav>
	</header>
	<!-- EINDE NAVIGATIE VAN DANIEL, A.U.B. NIETS AAN DE NAVIGATIE AANPASSEN! -->
    <form>
        Uw volledige naam*:<br>
        <input type="text" size="50" required id="fullname" name="fullname"><br>
        Uw emailadres*:<br>
        <input type="text" size="50" required id="email" name="email"><br>
        Vul een datum in*:<br>
        <input type="date" name="date" required id="date"> <br> <!-- Ik weet ervan af dat het niet voor alles supported is en dat je het kan oplossen met een polyfill-->
        Onderwerp:<br>
        <input type="text" name="subject" id="subject" size="50"> <br>
        Bericht*:<br>
        <textarea name="message" required id="message" cols="52" rows="12"></textarea> <br>

        <input id="submit" type="submit">
        <script>
            document.getElementById('submit').onclick = function () { confirm() };

            function confirm() {
                console.log("Naam: " + document.getElementById('fullname').value);
                console.log("Email: " + document.getElementById('email').value);
                console.log("Datum: " + document.getElementById('date').value);
                console.log("Onderwerp: " + document.getElementById('subject').value);
                console.log("Bericht: " + document.getElementById('message').value);
             window.alert("VERZONDEN!");
             return false;
         }
            
        </script>
    </form>
<!-- FOOTER VAN DANIEL, POSITIE AANPASSEN! --><!-- id="positie" staat hieronder -->
<!-- Code voor positie;

#POSITIE {
	position: absolute;
	margin-top: ???px;
}

-->

	<footer>
	
		<div class="sfooter" id="POSITIE"> <!-- Het ID "POSITIE" moet zo worden ingesteld dat de footer aan de onderkant van de site staat, dit moet ook responsive werken. -->

			<div class="eenderde"><!-- 1/3 -->

				<div class="padding">
					<div class="over">
						<b>OVER 4PM</b>
					</div>

					<p class="specialtext">(semi-) akoestische band met Nederlandstalig repertoire. Geen herrie, weinig ruimte nodig. Altijd gezellig. Zang, gitaar, contrabas, accordeon, saxofoon.</p>
				</div>

			</div>
			<div class="tweederde"><!-- 2/3 -->
			
				<div class="padding">
					<div class="over">
						<b>ZOEKEN</b>
						<br>
						<br>
						<input type="text" placeholder="&nbsp;&nbsp;Zoeken..." style="border-radius: 5rem; width: 70%; height: 15%; font-size: 1.5rem; text-align: left;"> <label for="s" class="hidden"></label></form><div class="myButton">ZOEK!</div>
						<br>
						<br>
					</div>
				</div>

			</div>
			<div class="driederde"><!-- 3/3 -->

				<div class="padding">
					<div class="over">
						<b>MEEST RECENTE BERICHTEN</b>
						<br>
						<br>
						<hr>
						<a href="contactpagina.html" style="text-decoration: none;" class="lekker">Neem contact met ons op!</a>
						<br>
						<a style="text-decoration: none;" class="lekker">11 januari 2018</a>
						<br>
						<br>
					</div>
				</div>
				
			</div>
			<div class="vierderde"><!-- 4/3 -->

				<hr style="margin-left: 2.5%; margin-right: 2.5%; margin-top: -4%;">

				<a href="https://www.facebook.com/4pmband" style="text-decoration: none;"><div class="onderkant_facebook"><b>f</b>
				</div></a>

				<div class="copy">&copy 4PM is gemaakt door Carla, Mark, Vincent & Wim.
				</div>
			</div>
		</div>
	
	</footer>
<!-- EINDE FOOTER VAN DANIEL, POSITIE AANPASSEN! -->
</body>
</html>