﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>contactpagina</title>
		<link rel="stylesheet" href="css/joel.css">
		<link rel="stylesheet" href="css/joel1.css">
        <link rel="stylesheet" href="css/navigatie.css"> 
        <link rel="stylesheet" href="cr.css"> 
		<link rel="stylesheet" href="css/footer.css"> 
		<style>
		#POSITIE {
	position: absolute;
	margin-top: 20px;
}
		</style>
	</head>
	<body class="achtergrond1">
		<!-- NAVIGATIE VAN DANIEL -->
	
	<a href="index.html"><img src="asdf.png" class="vierpm"><!--</div>--></a>
	<header>
		<nav id="navwrapper">
			<ul>
				<li><a id="zero" href="index.html" style="text-decoration: none;">HOME</a></li>
				<li><a id="one" href="deBand.html" style="text-decoration: none;">DE BAND</a></li>
				<li><a id="two" href="audio.html" style="text-decoration: none;">AUDIO</a></li>
				<li><a id="three" href="video.html" style="text-decoration: none;">VIDEO</a></li>
				<li><a id="four" href="blijeklanten.html" style="text-decoration: none;">BLIJE KLANTEN</a></li>
				<li><a id="five" href="enquete.html" style="text-decoration: none;">ENQUETE</a></li>
				<li><a id="six" href="boekingspagina.html" style="text-decoration: none;">BOEK ONS!</a></li>
			</ul>
		</nav>
	</header>
	<!-- EINDE NAVIGATIE VAN DANIEL, A.U.B. NIETS AAN DE NAVIGATIE AANPASSEN! -->
		<script>
			/*alert('');
			alert('');
			alert('');*/
		</script>
		<fieldset>
			welkom op de contactpagina<br>
			let op de gegevens op deze pagina is niet te vertrouwen<br>
			het is maar voorbeeld informatie<br>
		</fieldset>
		<form class="adt">
			<fieldset>
				<h1 class="titeltje333">welkom op de contactpagina!!!</h1>
				<!--<h1>email adres nog te programeren!!</h1>-->
				<img src="456.jpg" style="width: 200px; height: 200px;">
				<div class="titeltje234">
					<h3> onze gegevens:</h3>
					<h6> onze telefoon nummer is 06 33 25 67 89</h6>
					<h6> onze email adres is jkl;@gmail.com</h6>
				
					<h6></h6>
					<h3> uw gegevens:</h3>
					<h6> wat is uw telefoon nummer?</h6>
					<input type="text" name="telefoon" id="telefoon" placeholder="telefoon">
					<h6>wat is uw email adres?</h6>
					<input type="text" name="email" id="email" placeholder="email">
				</div>
				<!--<input type="submit" id="verzendingsknopje" onclick="alert('uw invoer van het contact pagina is verzonden!')" value="verzend uw gegevens">--><br><br>
				<a  href="index.html" > 
					<!--<input type="submit" value="verzend uw enquete">-->
					<img src="123.jpg" style="width: 200px; height: 200px;"></img>
				</a>
			
			</fieldset>
		</form>
	</body>
<!-- FOOTER VAN DANIEL, POSITIE AANPASSEN! --><!-- id="positie" staat hieronder -->
<!-- Code voor positie;

#POSITIE {
	position: absolute;
	margin-top: ???px;
}

-->

	<footer>
	
		<div class="sfooter" id="POSITIE"> <!-- Het ID "POSITIE" moet zo worden ingesteld dat de footer aan de onderkant van de site staat, dit moet ook responsive werken. -->

			<div class="eenderde"><!-- 1/3 -->

				<div class="padding">
					<div class="over">
						<b>OVER 4PM</b>
					</div>

					<p class="specialtext">(semi-) akoestische band met Nederlandstalig repertoire. Geen herrie, weinig ruimte nodig. Altijd gezellig. Zang, gitaar, contrabas, accordeon, saxofoon.</p>
				</div>

			</div>
			<div class="tweederde"><!-- 2/3 -->
			
				<div class="padding">
					<div class="over">
						<b>ZOEKEN</b>
						<br>
						<br>
						<input type="text" placeholder="&nbsp;&nbsp;Zoeken..." style="border-radius: 5rem; width: 70%; height: 15%; font-size: 1.5rem; text-align: left;"> <label for="s" class="hidden"></label></form><div class="myButton">ZOEK!</div>
						<br>
						<br>
					</div>
				</div>

			</div>
			<div class="driederde"><!-- 3/3 -->

				<div class="padding">
					<div class="over">
						<b>MEEST RECENTE BERICHTEN</b>
						<br>
						<br>
						<hr>
						<a href="contactpagina.html" style="text-decoration: none;" class="lekker">Neem contact met ons op!</a>
						<br>
						<a style="text-decoration: none;" class="lekker">11 januari 2018</a>
						<br>
						<br>
					</div>
				</div>
				
			</div>
			<div class="vierderde"><!-- 4/3 -->

				<hr style="margin-left: 2.5%; margin-right: 2.5%; margin-top: -4%;">

				<a href="https://www.facebook.com/4pmband" style="text-decoration: none;"><div class="onderkant_facebook"><b>f</b>
				</div></a>

				<div class="copy">&copy 4PM is gemaakt door Carla, Mark, Vincent & Wim.
				</div>
			</div>
		</div>
	
	</footer>
<!-- EINDE FOOTER VAN DANIEL, POSITIE AANPASSEN! -->
</html>