<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>enquete</title>
		<link rel="stylesheet" href="css/joel.css"> </link>
		<link rel="stylesheet" href="css/joel.css1"> </link>
		<link rel="stylesheet" href="css/navigatie.css"> </link>
		<link rel="stylesheet" href="css/footer.css">
		<style>
		#POSITIE {
	position: absolute;
	margin-top: 40px;
}
		</style>
	</head>
	<body class="achtergrond1">
		<!-- NAVIGATIE VAN DANIEL -->
	<header>
		<a href="index.html"><img src="asdf.png" class="vierpm"><!--</div>--></a>
		<nav id="navwrapper">
			<ul>
				<li><a id="zero" href="index.html" style="text-decoration: none;">HOME</a></li>
				<li><a id="one" href="deBand.html" style="text-decoration: none;">DE BAND</a></li>
				<li><a id="two" href="audio.html" style="text-decoration: none;">AUDIO</a></li>
				<li><a id="three" href="video.html" style="text-decoration: none;">VIDEO</a></li>
				<li><a id="four" href="blijeklanten.html" style="text-decoration: none;">BLIJE KLANTEN</a></li>
				<li><a id="five" href="enquete.html" style="text-decoration: none;">ENQUETE</a></li>
				<li><a id="six" href="boekingspagina.html" style="text-decoration: none;">BOEK ONS!</a></li>
			</ul>
		</nav>
	</header>
	<!-- EINDE NAVIGATIE VAN DANIEL, A.U.B. NIETS AAN DE NAVIGATIE AANPASSEN! -->
		<script>
			/*alert('');
			alert('');
			alert('');*/
		</script>
		<fieldset>
			welkom op de enquete<br>
			suc7 met invullen<br>
			vergeet niet op verzenden te klikken
		</fieldset>
		<form class="enq">
			<fieldset class="adt">
				<div class="adt">welkom op de enquete!!!</div>
				<div>1.	 Bent u ook fan van cedm?</div>
				<input type="radio" name="vraag1" value="ja">ja<br>
				<input type="radio" name="vraag1" value="nee">nee<br>
				<input type="radio" name="vraag1" value="ik weet niet">ik weet niet<br>
				<input type="radio" name="vraag1" value="nog nooit van gehoord">nog nooit van gehoord<br>
				
				<div>2.	 Bent u ook fan van remixes?</div>
				<input type="radio" name="vraag2" value="ja">ja<br>
				<input type="radio" name="vraag2" value="nee">nee<br>
				<input type="radio" name="vraag2" value="ik weet niet">ik weet niet<br>
				<input type="radio" name="vraag2" value="nog nooit van gehoord">nog nooit van gehoord<br>

				<div>3.	 Bent u ook fan van parodies?</div>
				<input type="radio" name="vraag3" value="ja">ja<br>
				<input type="radio" name="vraag3" value="nee">nee<br>
				<input type="radio" name="vraag3" value="ik weet niet">ik weet niet<br>
				<input type="radio" name="vraag3" value="nog nooit van gehoord">nog nooit van gehoord<br>
				
				<div>4.	 Bent u ook fan gods djs radio’s?</div>
				<input type="radio" name="vraag4" value="ja">ja<br>
				<input type="radio" name="vraag4" value="nee">nee<br>
				<input type="radio" name="vraag4" value="ik weet niet">ik weet niet<br>
				<input type="radio" name="vraag4" value="nog nooit van gehoord">nog nooit van gehoord<br>
				
				<div>5.	 Bent u ook fan van engelstalige muziek?</div>
				<input type="radio" name="vraag5" value="ja">ja<br>
				<input type="radio" name="vraag5" value="nee">nee<br>
				<input type="radio" name="vraag5" value="ik weet niet">ik weet niet<br>
				<input type="radio" name="vraag5" value="nog nooit van gehoord">nog nooit van gehoord<br>
				
				<div>6.	 Bent u ook fan van analoog muziek?</div>
				<input type="radio" name="vraag6" value="ja">ja<br>
				<input type="radio" name="vraag6" value="nee">nee<br>
				<input type="radio" name="vraag6" value="ik weet niet">ik weet niet<br>
				<input type="radio" name="vraag6" value="nog nooit van gehoord">nog nooit van gehoord<br>
				
				<div>7.	 Bent u ook fan van digitale muziek?</div>
				<input type="radio" name="vraag7" value="ja">ja<br>
				<input type="radio" name="vraag7" value="nee">nee<br>
				<input type="radio" name="vraag7" value="ik weet niet">ik weet niet<br>
				<input type="radio" name="vraag7" value="nog nooit van gehoord">nog nooit van gehoord<br>
				
				<div>8.	 Bent u ook fan van langzame muziek?</div>
				<input type="radio" name="vraag8" value="ja">ja<br>
				<input type="radio" name="vraag8" value="nee">nee<br>
				<input type="radio" name="vraag8" value="ik weet niet">ik weet niet<br>
				<input type="radio" name="vraag8" value="nog nooit van gehoord">nog nooit van gehoord<br>
				
				<div>9.	 Bent u ook fan van rustige muziek?</div>
				<input type="radio" name="vraag9" value="ja">ja<br>
				<input type="radio" name="vraag9" value="nee">nee<br>
				<input type="radio" name="vraag9" value="ik weet niet">ik weet niet<br>
				<input type="radio" name="vraag9" value="nog nooit van gehoord">nog nooit van gehoord<br>
				
				<div>10.	 Hoeveel geld vind u onze site waard? En hoeveel sterren?</div>
				<input type="text" placeholder="geef een getal in €euro">
				<!--<input type="text" placeholder="aantal sterren 0t/m5">-->

				<br>
				<label>1.1ster</label>
				<input type="range">
				<label>10.0ster</label>
				<br>
				<a  href="resultaat.html" > 
					<!--<input type="submit" value="verzend uw enquete">-->
					<img src="123.jpg"style="width: 200px; height: 200px;"></img>
				</a>
			</fieldset>
		</form>
		<script>
			/*console.log*/
		</script>
		<!-- FOOTER VAN DANIEL, POSITIE AANPASSEN! --><!-- id="positie" staat hieronder -->
<!-- Code voor positie;

#POSITIE {
	position: absolute;
	margin-top: ???px;
}

-->

	<footer>
	
		<div class="sfooter" id="POSITIE"> <!-- Het ID "POSITIE" moet zo worden ingesteld dat de footer aan de onderkant van de site staat, dit moet ook responsive werken. -->

			<div class="eenderde"><!-- 1/3 -->

				<div class="padding">
					<div class="over">
						<b>OVER 4PM</b>
					</div>

					<p class="specialtext">(semi-) akoestische band met Nederlandstalig repertoire. Geen herrie, weinig ruimte nodig. Altijd gezellig. Zang, gitaar, contrabas, accordeon, saxofoon.</p>
				</div>

			</div>
			<div class="tweederde"><!-- 2/3 -->
			
				<div class="padding">
					<div class="over">
						<b>ZOEKEN</b>
						<br>
						<br>
						<input type="text" placeholder="&nbsp;&nbsp;Zoeken..." style="border-radius: 5rem; width: 70%; height: 15%; font-size: 1.5rem; text-align: left;"> <label for="s" class="hidden"></label></form><div class="myButton">ZOEK!</div>
						<br>
						<br>
					</div>
				</div>

			</div>
			<div class="driederde"><!-- 3/3 -->

				<div class="padding">
					<div class="over">
						<b>MEEST RECENTE BERICHTEN</b>
						<br>
						<br>
						<hr>
						<a href="contactpagina.html" style="text-decoration: none;" class="lekker">Neem contact met ons op!</a>
						<br>
						<a style="text-decoration: none;" class="lekker">11 januari 2018</a>
						<br>
						<br>
					</div>
				</div>
				
			</div>
			<div class="vierderde"><!-- 4/3 -->

				<hr style="margin-left: 2.5%; margin-right: 2.5%; margin-top: -4%;">

				<a href="https://www.facebook.com/4pmband" style="text-decoration: none;"><div class="onderkant_facebook"><b>f</b>
				</div></a>

				<div class="copy">&copy 4PM is gemaakt door Carla, Mark, Vincent & Wim.
				</div>
			</div>
		</div>
	
	</footer>
<!-- EINDE FOOTER VAN DANIEL, POSITIE AANPASSEN! -->
	</body>
</html>
<!--onclick="alert('uw enquete is verzonden!')"-->