﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>4PM - Vier papa's en Mama's, heerlijke muziek! - geen herrie!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/joel.css">
		<link rel="stylesheet" href="css/navigatie.css">
		<link rel="stylesheet" href="css/footer.css">
		<link rel="stylesheet" href="hr.css">
		<style>
		#POSITIE {
	position: absolute;
	margin-top: 50px;
}
		</style>
	</head>
	<body class="achtergrond">
		<div class="zichtbaarheid">
				<a href="index.html" ><img src="asdf.png" class="vierpm"><!--</div>--></a>

            <!-- NAVIGATIE VAN DANIEL -->
            <header>
                <nav id="navwrapper">
                    <ul>
                        <li><a id="zero" href="index.html" style="text-decoration: none;">HOME</a></li>
                        <li><a id="one" href="deBand.html" style="text-decoration: none;">DE BAND</a></li>
                        <li><a id="two" href="audio.html" style="text-decoration: none;">AUDIO</a></li>
                        <li><a id="three" href="video.html" style="text-decoration: none;">VIDEO</a></li>
                        <li><a id="four" href="blijeklanten.html" style="text-decoration: none;">BLIJE KLANTEN</a></li>
                        <li><a id="five" href="enquete.html" style="text-decoration: none;">ENQUETE</a></li>
                        <li><a id="six" href="boekingspagina.html" style="text-decoration: none;">BOEK ONS!</a></li>
                    </ul>
                </nav>
            </header>
            <!-- EINDE NAVIGATIE VAN DANIEL, A.U.B. NIETS AAN DE NAVIGATIE AANPASSEN! -->
				<div class="tekstje773">
					<h2>4PM - Vier papa's en Mama's, heerlijke muziek!</h2>
					<h3>geen herrie!</h3>
					<h1>4pm is een <div class="bluetext">nederlandstalige (semi-)akoestische band</div> van vier papa's en mama's.</h1>
					<h3>Wij spelen en zingen Nederlandstalig repertoire (meezingers, luister-liedjes en naar het Nederlands vertaalde songs). Geen herrie, niet duur.</h3>
				</div>


				<a class= button1 href="https://www.facebook.com/4pmband/"><img id="fb" src="fb.png"></img> 4PM OP FACEBOOK</a>
				<a class= button2 href="boekingspagina.html"><img id="fb" src="fb.png"></img> BOEK ONS!</a>
		</div>	
		<!-- FOOTER VAN DANIEL, POSITIE AANPASSEN! --><!-- id="positie" staat hieronder -->
<!-- Code voor positie;

#POSITIE {
	position: absolute;
	margin-top: ???px;
}

-->

	<footer>
	
		<div class="sfooter" id="POSITIE"> <!-- Het ID "POSITIE" moet zo worden ingesteld dat de footer aan de onderkant van de site staat, dit moet ook responsive werken. -->

			<div class="eenderde"><!-- 1/3 -->

				<div class="padding">
					<div class="over">
						<b>OVER 4PM</b>
					</div>

					<p class="specialtext">(semi-) akoestische band met Nederlandstalig repertoire. Geen herrie, weinig ruimte nodig. Altijd gezellig. Zang, gitaar, contrabas, accordeon, saxofoon.</p>
				</div>

			</div>
			<div class="tweederde"><!-- 2/3 -->
			
				<div class="padding">
					<div class="over">
						<b>ZOEKEN</b>
						<br>
						<br>
						<input type="text" placeholder="&nbsp;&nbsp;Zoeken..." style="border-radius: 5rem; width: 70%; height: 15%; font-size: 1.5rem; text-align: left;"> <label for="s" class="hidden"></label></form><div class="myButton">ZOEK!</div>
						<br>
						<br>
					</div>
				</div>

			</div>
			<div class="driederde"><!-- 3/3 -->

				<div class="padding">
					<div class="over">
						<b>MEEST RECENTE BERICHTEN</b>
						<br>
						<br>
						<hr>
						<a href="contactpagina.html" style="text-decoration: none;" class="lekker">Neem contact met ons op!</a>
						<br>
						<a style="text-decoration: none;" class="lekker">11 januari 2018</a>
						<br>
						<br>
					</div>
				</div>
				
			</div>
			<div class="vierderde"><!-- 4/3 -->

				<hr style="margin-left: 2.5%; margin-right: 2.5%; margin-top: -4%;">

				<a href="https://www.facebook.com/4pmband" style="text-decoration: none;"><div class="onderkant_facebook"><b>f</b>
				</div></a>

				<div class="copy">&copy 4PM is gemaakt door Carla, Mark, Vincent & Wim.
				</div>
			</div>
		</div>
	
	</footer>
<!-- EINDE FOOTER VAN DANIEL, POSITIE AANPASSEN! -->
	</body>
</html>