﻿<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">




		<!-- DEZE CODE MOET JE MEENEMEN ALS JE DE NAVIGATIE IN DE SITE ZET!!!! -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- TOT HIER. -->




		<title>4pm</title>
		<link rel="stylesheet" href="css/navigatie.css">
</head>
<body>
	<!-- NAVIGATIE VAN DANIEL -->
	<header>
		<nav id="navwrapper">
			<ul>
				<li><a id="zero" href="index.html" style="text-decoration: none;">HOME</a></li>
				<li><a id="one" href="deBand.html" style="text-decoration: none;">DE BAND</a></li>
				<li><a id="two" href="audio.html" style="text-decoration: none;">AUDIO</a></li>
				<li><a id="three" href="video.html" style="text-decoration: none;">VIDEO</a></li>
				<li><a id="four" href="blijeklanten.html" style="text-decoration: none;">BLIJE KLANTEN</a></li>
				<li><a id="five" href="enquete.html" style="text-decoration: none;">ENQUETE</a></li>
				<li><a id="six" href="boekingspagina.html" style="text-decoration: none;">BOEK ONS!</a></li>
			</ul>
		</nav>
	</header>
	<!-- EINDE NAVIGATIE VAN DANIEL, A.U.B. NIETS AAN DE NAVIGATIE AANPASSEN! -->

	<div>
	DE NAVIGATIE STAAT HIERBOVEN GECENTREERD EN IS WIT!<br>
	<b> - Responsive</b><br>
	<b> - Werkend</b><br>
	<b> - Klaar om te gebruiken</b><br>
	<br>
	<span style="color: blue;"><b>Gemaakt door:</b> Daniel Klous</span>
	</div>

</body>
</html>